<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../ColorWheel.js"></script>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
            height: 100%;
        }
        .page-area {
            display: grid;
            grid-template-rows: repeat(2, auto);
        }
        canvas {
            width: 500px;
            height: 500px;
            margin: 10px;
        }
        .color-spot {
            height: 40px;
            width: 40px;
            border-radius: 4px;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="page-area">
    <canvas id="canvas"
        width="1000"
        height="1000"></canvas>
    <div class="color-sets"></div>
    <script
        src="main.js"
        data-canvas="canvas"></script>
</div>
</body>
</html>
